# board-project

./: .gitignore
board/: .gitignore  HELP.md  build.gradle
board/src/main/java/org/project/board/: BoardApplication.java
board/src/main/java/org/project/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
board/src/main/java/org/project/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
board/src/main/java/org/project/board/domain/: Article.java  ArticleComment.java  ArticleDto.java  AuditingFields.java  Hashtag.java  UserAccount.java
board/src/main/java/org/project/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
board/src/main/java/org/project/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
board/src/main/java/org/project/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
board/src/main/resources/: application.yaml
board/src/main/resources/templates/articles/: detail.html  index.html
board/src/test/java/org/project/board/: BoardApplicationTests.java
board/src/test/java/org/project/board/config/: TestSecurityConfig.java
board/src/test/java/org/project/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
board/src/test/java/org/project/board/repository/: JpaRepositoryTest.java
board/src/test/java/org/project/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
board/src/test/java/org/project/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+18 files in other folders)
